<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formating</title>
    <style>
        body {
            background-color: lightpink;
            font-family: 'Times New Roman', Times, serif;
            color: navy;
            font-size: 20px;
            line-height: 1.5;
        }

        h1 {
            font-size-adjust: large;
            font-weight: bold;
            text-align: center;
            color: rgb(162, 0, 255);
        }

        h2,
        h3 {
            color: palevioletred;

        }

        img {
            display: block;
            width: 40%;
            margin: 10px auto;
        }
    </style>
</head>

<img src="tiger-jungle.jpeg" alt="Book cover">
<!-- Cover of The Night Guest book-->

<body>
    <h1>The Night Guest</h1>
    <!-- The Book Title-->

    <h2>By:Fiona McFarlane</h2>
    <h3>Book Review</h3>

    <p><i>The Night Guest</i> is about an old widow Ruth who lives in a beach house is South Wales.
        After her husband passed away, she started to lose sense of reality.
        She felt lonely and started showing early signs of dementia.
        The book is basically her journey with dementia and how she is vunerable to certain guest.
        Throughout the book Ruth has 3 guests, some are real, and some are just illusions.
        The three guest consists of a tiger, and two people Frida and Richard.</p>

    <p> Her first night guest is the tiger. The tiger is a symbol of her beginning signs of dementia.
        As she is not initially afraid with her first encounter with the tiger. The tiger is brought
        up throughout the novel whenever, Ruth feels like she’s in danger. In this case i'ts associated
        to her dementia so eventually she learns to live with the presence of the tiger. The Tiger
        eventually dies at the end when Ruth passes way. What is described in the book as her final
        passing is:<q>But there was no reason to be afraid of this calm tiger. He smelled like dirty water.
            She leaned her head into his soft chest, where his great heart ticked.</q> </p>


    <p> The second guest was Frida. Frida was a real guest with bad intentions. At the beginning Frida
        introduces herself as a government paid caretake. Throughout the whole book Ruth knows Frida is
        being dishonest, but her dementia tricks her intuition. Frida also adds on to Ruth’s confusion by
        claiming to have seen the Tiger. This brings Ruth to question her reality. At the end Ruth is scammed
        by Frida by writing a check to Frida’s partner for $700,000. Frida is then scammed by her husband and kills
        herself.</p>

    <p> The last visitor was Richard. He was Ruth’s first love. She met him when he was staying with her parents as a
        missionary
        in Fiji. That’s when Ruth will get flashbacks of her love story with Richard. She will constantly talk about him
        and act as
        if they were still together. The plot twist about Richard is that he actually came to visit her once in the book
        for real,
        but all the prior encounters were not.</p>
</body>

</html>