<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            width: 90%;
            margin: 10px auto;
            border: 3px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
        }

        td {
            height: 60px;
            text-align: right;
            vertical-align: top;
            width: 10%;
            font: bold;
        }

        th {
            color: white;
            background: plum;
            text-align: center;
            vertical-align: middle;
            height: 60px;
            width: 10%;
        }

        .weekend {
            background: orchid;
        }

        tr:nth-child(even) {
            background-color: thistle;
        }
    </style>


</head>

<body>
    <div class="con">
        <h1> Tables</h1>
        <nav>
            <a href="index.html">Table Basics</a>
            <a href="styling-tables.html">Styling Tables</a>
            <a href="calendar.html">Creating a calendar</a>
        </nav>
    </div>

    <h2>Calendar</h2>
    <h3>June 2020</h3>
    <table>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>

        <tr>
            <td class="weekend"></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td class="weekend">5</td>
        </tr>

        <tr>
            <td class="weekend">6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td class="weekend">12</td>
        </tr>

        <tr>
            <td class="weekend">13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td class="weekend">19</td>
        </tr>

        <tr>
            <td class="weekend">20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td class="weekend">26</td>
        </tr>

        <tr>
            <td class="weekend">27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td class="weekend"></td>
        </tr>



    </table>

</body>

</html>